{
  "delete": "..................TÜRKİYE VE YAKIN ÇEVRESİNDEKİ SON DEPREMLER....................\n.....BÖLGESEL DEPREM-TSUNAMİ İZLEME VE DEĞERLENDİRME MERKEZİ HIZLI ÇÖZÜMLERİ.....\n......(YAPAY SARSINTI ANALİZİ YAPILMAMIŞTIR) Son 500 deprem listelenmiştir......\n                                                        Büyüklük\nTarih      Saat      Enlem(N)  Boylam(E) Derinlik(km)  MD   ML   Mw    Yer                                             Çözüm Niteliği\n---------- --------  --------  -------   ----------    ------------    --------------                                  --------------\n"
}
